<!doctype html>
<html>
  <head>
    <title>Convertr's Popup</title>
    <style>
      body {
        min-width: 20em;
        text-align: center;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      #advanced {
        display: none;
      }

      .tab {
        margin-top: 3.5em;
        margin-bottom: 2em;
      }

      .tab--advanced {
        display: none;
      }

      .button--advanced {
        display: inline-block;
        padding: 0.5em;
        border: 1px solid #eeeeee;
        margin-bottom: 1em;
        border-radius: 2px;
        position:absolute;
        top: 0;
        right: 0;
      }

      .button--advanced:hover {
        cursor: pointer;
      }

      #advanced:checked ~ .button--advanced {
        background-color: #eeeeee;
      }

      #advanced:checked ~ .tab--advanced {
        display: block;
      }

      #advanced:checked ~ .tab--beginner {
        display: none;
      }

      #decimalplaces {
        width: 3em;
      }

      .setting {
        display: block;
        margin: 0.5em;
        text-align: left;
      }

      .setting input {
        margin-right: 0.5em;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="advanced"></input>
    <label for="advanced" class="button button--advanced">Advanced</label>

    <div class="tab tab--beginner">
      <label><input type="checkbox" id="systemCheckbox">Imperial to metric</input></label>
    </div>

    <div class="tab tab--advanced">
      <label class="setting"><input type="checkbox" id="length">Length</input></label>
      <label class="setting"><input type="checkbox" id="mass">Mass</input></label>
      <label class="setting"><input type="checkbox" id="volume">Volume</input></label>
      <label class="setting"><input type="checkbox" id="temperature">Temperature</input></label>
      <label class="setting"><input type="checkbox" id="speed">Speed</input></label>
      <label class="setting"><input type="number" min="0" max="99" id="decimalplaces"></input>Decimal places (this setting requires a page refresh)</label>
    </div>

    <script src="js/toggle.js"></script>
  </body>
</html>
